# WAD

./: PATRONES_DISENIO.odt  borrador_practica2.odt  dependencias_explicadas.xml  instrucciones.txt
practicas/: .project
practicas/3cm6-web/: .project  pom.xml
practicas/3cm6-web/src/main/java/mx/ipn/escom/wad/servlets/: Ejemplo1.java  Ejemplo2.java  Ejemplo3.java  Ejemplo4.java  Ejemplo5.java  Ejemplo6.java  Ejemplo7.java  Ejemplo7A.java
practicas/3cm6-web/src/main/webapp/: 404.jsp  ejemplo4.jsp  index.jsp
practicas/3cm6-web/src/main/webapp/WEB-INF/: web.xml
practicas/practica1_1/morales_flores/: README
practicas/practica1_1/morales_flores/src/3cm6-practica1-mfvl/: .project
practicas/practica1_1/morales_flores/src/3cm6-practica1-mfvl/src/main/java/mx/ipn/escom/wad/servlets/practica1/: GlobalCounter.java  HelloWorld.java  HttpHeaders.java  ServiceCounter.java  Servlet5.java
practicas/practica1_1/morales_flores/src/3cm6-practica1-mfvl/src/main/webapp/: form5.html  index.jsp
practicas/practica1_1/morales_flores/src/3cm6-practica1-mfvl/src/main/webapp/WEB-INF/: web.xml
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/: .project  pom.xml
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/java/mx/ipn/escom/database/: Conexion.java
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/java/mx/ipn/escom/wad/filters/: Filter1.java  Filter2.java  Filter3.java
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/java/mx/ipn/escom/wad/listeners/: Listener1.java  Listener2.java
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/java/mx/ipn/escom/wad/servlets/: Filter1.java  FormLogIn.java  GlobalCounter.java  HelloWorld.java  Home.java  HttpHeaders.java  ServiceCounter.java  Servlet5.java  ServletAutenticacion.java
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/java/mx/ipn/escom/wad/tarea6/bs/: LoginBs.java
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/java/mx/ipn/escom/wad/tarea6/controller/: LoginCtrl.java
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/java/mx/ipn/escom/wad/tarea6/dao/: LoginDao.java
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/java/mx/ipn/escom/wad/tarea6/entidad/: Acceso.java  Cuenta.java  Persona.java  PersonaContacto.java  PersonaContactoId.java  Rol.java  Usuario.java
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/java/mx/ipn/escom/wad/tarea6/exception/: NombreObjetosSession.java  UserBlockedException.java  UserNotFoundException.java
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/webapp/: error.jsp  form5.html  index.jsp  verificarClave.js
practicas/practica2/morales_flores/src/3cm6-practica2-mfvl/src/main/webapp/WEB-INF/: web.xml
tareas/: .project
tareas/tarea6/: README
tareas/tarea6/src/3cm6-tarea6-mfvl/: .project  pom.xml
tareas/tarea6/src/3cm6-tarea6-mfvl/src/main/java/mx/ipn/escom/database/: Conexion.java
tareas/tarea6/src/3cm6-tarea6-mfvl/src/main/java/mx/ipn/escom/web/servlets/: FormLogIn.java  Home.java  ServletAutenticacion.java
tareas/tarea6/src/3cm6-tarea6-mfvl/src/main/webapp/WEB-INF/: web.xml
